[mypy]
files = pyartifactory
plugins = pydantic.mypy
warn_return_any = True
warn_unused_configs = True
pretty = True

[mypy-requests_toolbelt.multipart]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
